# Load dynamic backend modules
dn: cn=module,cn=config
objectClass: olcModuleList
cn: module
olcModulepath: /usr/lib/ldap
olcModuleload: back_bdb

# Database settings
olcAccess: to attrs=userPassword by dn="cn=admin,dc=isag22,dc=ce,dc=kmitl,dc=ac,dc=th" write by anonymous auth by self write by * none
olcAccess: to attrs=shadowLastChange by self write by * read
olcAccess: to dn.base="" by * read
olcAccess: to * by dn="cn=admin,dc=isag22,dc=ce,dc=kmitl,dc=ac,dc=th" write by * read

dn: olcDatabase=bdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcBdbConfig
olcDatabase: {1}bdb
olcSuffix: dc=isag22,dc=ce,dc=kmitl,dc=ac,dc=th
olcDbDirectory: /var/lib/ldap
olcRootDN: cn=admin,dc=isag22,dc=ce,dc=kmitl,dc=ac,dc=th
olcRootPW: qwerty
olcDbConfig: set_cachesize 0 2097152 0
olcDbConfig: set_lk_max_objects 1500
olcDbConfig: set_lk_max_locks 1500
olcDbConfig: set_lk_max_lockers 1500
olcDbIndex: objectClass eq
olcLastMod: TRUE
olcDbCheckpoint: 512 30
#olcAccess: to attrs=userPassword by dn="cn=admin,dc=isag22,dc=ce,dc=kmitl,dc=ac,dc=th" write by anonymous auth by self write by * none
#olcAccess: to attrs=shadowLastChange by self write by * read
#olcAccess: to dn.base="" by * read
#olcAccess: to * by dn="cn=admin,dc=isag22,dc=ce,dc=kmitl,dc=ac,dc=th" write by * read